# Embedded server port
server.port=10321


#
# JDBC properties
#
# Testing only: createDatabaseIfNotExist=true will create DB when server start if DB not exist
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Testing
# Drop and create new tables everytime server start
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create